{
  "name": "screenshot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "keywords": [],
  "author": "Oliver Phillips <hello@oliverjam.es> (https://oliverjam.es)",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^5.5.0"
  }
}
